<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Printers registered</title>
 <!-- Bootstrap CSS -->
    	<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">-->
		<link rel="icon" type="image/x-icon" href="./img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
<!--    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>-->
       <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />       
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
         <link href="./css/index.css" rel="stylesheet" />
        <link href="./css/dashboard.css" rel="stylesheet" />
	</head>
	<body class="bg-dark">
	
		 <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="/">Storm Print 3D</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="/seePrice">See Price</a></li>
		        		<li class="nav-item"><a class="nav-link" href="/contact">Contact</a></li>
                    	<li class="dropdown">
                    	  <a style="cursor: pointer;" class="dropdown-toggle nav-link" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							    App
						  </a>
				          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
	        			    <li><a class="dropdown-item" href="/printer">Printer</a></li>
				            <li><a class="dropdown-item" href="/filament">Filament</a></li>
				            <li><a class="dropdown-item" href="/part">Part</a></li>
				            <div th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">
			      	            <li><hr class="dropdown-divider"></li>
			  		            <li><a class="dropdown-item" href="/getUsers">Users</a></li>
			  		            <li><a class="dropdown-item text-primary" href="/getPrinters">Printers</a></li>
				            </div>	
				          </ul>
				        </li>
                    </ul>	
                    <div id="navbar" class="collapse navbar-collapse">
						<ul class="nav navbar-nav">
							<!-- <li sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Logout</a></li>-->
						</ul>
					</div>				
                    <div sec:authorize="isAuthenticated()">
                    	<div class="dropdown">
						  <a style="border: 1px; border-radius: 20px; padding: 10px; background-color: #6c757d; cursor: pointer; text-decoration: none;" class="dropdown-toggle" id="dropdownMenuButton1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						    <span style="color: white;" sec:authentication="principal.Username"> User</span>
						    <img alt="user" src="img/user.jpg" style="width:30px; height: 30px; border: 1px; border-radius:50%;">
						  </a>
						  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
						    <li><a class="dropdown-item" href="/profile">Profile</a></li>
						    <li sec:authorize="isAuthenticated()"><a class="dropdown-item" th:href="@{/logout}">Logout</a></li>
						  </ul>
						</div>
                    </div>
                    <button sec:authorize="!isAuthenticated()" type="button" class="btn btn-primary" data-toggle="modal" data-target="#loginModal">
					 	Log In
					</button>
                </div>
            </div>
        </nav>
        
    <div style="margin-top: 100px;">
   		<h1 class="mt-5 text-center text-light">See all Printers of users registered :  <span sec:authentication="principal.Username">User</span></h1>
      		<div style="margin-left: 12%;" class="col-9 bg-secondary p-4">
    		
			<div th:if="${printerlist == null}"> 
				<div class="alert alert-dismissible alert-warning">
				  <strong>Oh snap!</strong> <a href="#" class="alert-link">You don't have</a> any active records yet.
				</div>
			</div>
			
			
			<table class="table" th:if="${printerlist != null}">
			  <thead class="thead-dark">
			    <tr>
			      <th scope="col">Images</th>
			      <th scope="col">Maker</th>
			      <th scope="col">Number Identify</th>
			      <th scope="col">Model</th>
			      <th scope="col">Diameter</th>
			      <th scope="col">Price Hour</th>
			      <th scope="col">Energy W</th>
			    </tr>
			  </thead>
			  <tbody>
			   	<tr th:each="printer : ${printerlist}"
		            	th:style="${printerStat.odd}? 'background-color: lightgrey;' : 'background-color: beige;'"
		            	th:alt-title="${printerStat.even}? 'even' : 'odd'">
		                <td th:text="${printer.images}" 				name="images"></td>
		                <td th:text="${printer.maker}" 		name="maker"></td>
		                <td th:text="${printer.numIdentify}" 		name="numIdentify"></td>
		                <td th:text="${printer.model}" 		name="model"></td>
		                <td th:text="${printer.diameter}" 		name="diameter"></td>
		                <td th:text="${printer.priceHour}" 		name="priceHour"></td>
		                <td th:text="${printer.energyW}" 		name="energyW"></td>
		            </tr>
			  </tbody>
			</table>
    	</div>	
    </div>
	
	        
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
		<!-- Core theme JS-->
	    <script src="./js/index.js"></script>
</body>
</html>