<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Users registered</title>
 <!-- Bootstrap CSS -->
    	<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">-->
		<link rel="icon" type="image/x-icon" href="./img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
<!--    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>-->
       <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />       
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
         <link href="./css/index.css" rel="stylesheet" />
        <link href="./css/dashboard.css" rel="stylesheet" />
	</head>
	<body class="bg-dark">
	
		 <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="/">Storm Print 3D</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="/seePrice">See Price</a></li>
		        		<li class="nav-item"><a class="nav-link" href="/contact">Contact</a></li>
                    	<li class="dropdown">
                    	  <a style="cursor: pointer;" class="dropdown-toggle nav-link" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							    App
						  </a>
				          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
	        			    <li><a class="dropdown-item" href="/printer">Printer</a></li>
				            <li><a class="dropdown-item" href="/filament">Filament</a></li>
				            <li><a class="dropdown-item" href="/part">Part</a></li>
				            <div th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">
			      	            <li><hr class="dropdown-divider"></li>
			  		            <li><a class="dropdown-item text-primary" href="/getUsers">Users</a></li>
			  		            <li><a class="dropdown-item" href="/getPrinters">Printers</a></li>
				            </div>	
				          </ul>
				        </li>
                    </ul>	
                    <div id="navbar" class="collapse navbar-collapse">
						<ul class="nav navbar-nav">
							<!-- <li sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Logout</a></li>-->
						</ul>
					</div>				
                    <div sec:authorize="isAuthenticated()">
                    	<div class="dropdown">
						  <a style="border: 1px; border-radius: 20px; padding: 10px; background-color: #6c757d; cursor: pointer; text-decoration: none;" class="dropdown-toggle" id="dropdownMenuButton1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						    <span style="color: white;" sec:authentication="principal.Username"> User</span>
						    <img alt="user" src="img/user.jpg" style="width:30px; height: 30px; border: 1px; border-radius:50%;">
						  </a>
						  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
						    <li><a class="dropdown-item" href="/profile">Profile</a></li>
						    <li sec:authorize="isAuthenticated()"><a class="dropdown-item" th:href="@{/logout}">Logout</a></li>
						  </ul>
						</div>
                    </div>
                    <button sec:authorize="!isAuthenticated()" type="button" class="btn btn-primary" data-toggle="modal" data-target="#loginModal">
					 	Log In
					</button>
                </div>
            </div>
        </nav>
        
    <div style="margin-top: 100px;">
   		<h1 class="mt-5 text-center text-light">See all Users registered :  <span sec:authentication="principal.Username">User</span></h1>
      		<div style="margin-left: 12%;" class="col-9 bg-secondary p-4">
    		
			<div th:if="${userlist == null}"> 
				<div class="alert alert-dismissible alert-warning">
				  <strong>Oh snap!</strong> <a href="#" class="alert-link">You don't have</a> any active records yet.
				</div>
			</div>
			
			
			<table class="table" th:if="${userlist != null}">
			  <thead class="thead-dark">
			    <tr>
			      <th scope="col">First Name</th>
			      <th scope="col">Last Name</th>
			      <th scope="col">Nick Name</th>
   			      <th scope="col">Role User</th>
   			      <th scope="col">Delete User</th>
			    </tr>
			  </thead>
			  <tbody>
			   	<tr th:each="user : ${userlist}"
		            	th:style="${userStat.odd}? 'background-color: lightgrey;' : 'background-color: beige;'"
		            	th:alt-title="${userStat.even}? 'even' : 'odd'">
		                <td th:text="${user.firstName}" 				name="firstName"></td>
		                <td th:text="${user.lastName}" 		name="lastName"></td>
		                <td th:text="${user.email}" 		name="email"></td>
		                <td th:each="role : ${user?.roles}">
		                	<span th:text="${role.name}" 		name="name"></span>
		                	<button type="button" class="btn btn-info" data-toggle="modal" th:attr="data-target='#modal'+${user.email}">Swap Role</button>
		                </td>
		                <td>
	                   		<a th:href="@{'/users/delete/' + ${user.email}}">
	                   			<button type="submit" class="btn btn-warning" >Delete</button>
	                   		</a>
	                   	</td>
		            </tr>
			  </tbody>
			</table>
    	</div>	
    </div>
    
	<!-- Modal update printer -->
       <div th:each="user : ${userlist}">
		<div class="modal fade" th:attr="id='modal'+${user.email}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="exampleModalLabel">Update Role of User <span th:text="${user.email}" name="email"></span></h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body">
		        <form method="post" enctype="multipart/form-data" action="#" 
		        	  th:action="@{/updateRole}" th:object="${roleUpdate}" >
		            <fieldset>
		            	<div class="form-group">
		                    <label for="username">Nick Name User</label>
		                    <input  type="text" name="username" th:value="${user.email}"  class="form-control" id="username" readonly>
		                </div>
		                <select class="form-select" id="role" name="role" aria-label="Default select example">
						  <option selected>Open this select menu</option>
						  <option value="ROLE_USER">ROLE_USER</option>
						  <option value="ROLE_ADMIN">ROLE_ADMIN</option>
						</select>
		                <button type="submit" class="btn btn-outline-success btn-block">Update</button>
		            </fieldset>
		        </form>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		  
		      </div>
		    </div>
		  </div>
		</div>
	</div>
	        
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
		<!-- Core theme JS-->
	    <script src="./js/index.js"></script>
</body>
</html>