<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<link rel="stylesheet" type="text/css" href="./css/403.css">
</head>
<body>	
	<div class="wrapper">
	<section class="pedastal">
		<div class="pedastal-block1"></div>
		<div class="pedastal-block2"></div>
		<div class="trapezium">
			<div></div>
			<div></div>
		</div>
	</section>
	<section class="hall">
		<div class="hall-pillar"></div>
		<div class="hall-support"></div>
		<div class="hall-pillar"></div>
		<div class="hall-support"></div>
		<div class="hall-pillar"></div>
		<div class="hall-support"></div>
		<div class="hall-pillar"></div>
		<div class="hall-support"></div>
		<div class="hall-pillar"></div>
		<div class="hall-support"></div>
		<div class="hall-pillar"></div>
		<div class="hall-support"></div>
		<div class="hall-pillar"></div>
		<div class="hall-support"></div>
		<div class="hall-pillar"></div>
		<div class="hall-support"></div>
		<div class="hall-pillar"></div>
		<div class="hall-support"></div>
		<div class="hall-pillar"></div>
	</section>
	<section class="lower-support">
		<div class="lower-support-pillar"></div>
		<div class="ornaments">
			<div></div>
			<div></div>
		</div>
		<div class="lower-support-pillar"></div>
		<div class="ornaments">
			<div></div>
			<div></div>
		</div>
		<div class="lower-support-pillar"></div>
		<div class="ornaments">
			<div></div>
			<div></div>
		</div>
		<div class="lower-support-pillar"></div>
		<div class="ornaments">
			<div></div>
			<div></div>
		</div>
		<div class="lower-support-pillar"></div>
		<div class="ornaments">
			<div></div>
			<div></div>
		</div>
		<div class="lower-support-pillar"></div>
		<div class="ornaments">
			<div></div>
			<div></div>
		</div>
		<div class="lower-support-pillar"></div>
		<div class="ornaments">
			<div></div>
			<div></div>
		</div>
		<div class="lower-support-pillar"></div>
		<div class="ornaments">
			<div></div>
			<div></div>
		</div>
		<div class="lower-support-pillar"></div>
		<div class="ornaments">
			<div></div>
			<div></div>
		</div>
		<div class="lower-support-pillar"></div>
	</section>
	<section class="lower-roof">
		<div></div>
		<div></div>
	</section>
	<section class="upper-support">
		<div class="container">
			<div class="lower-support-pillar"></div>
			<div class="lower-support-pillar"></div>
			<div class="lower-support-pillar"></div>
			<div class="lower-support-pillar"></div>
			<div class="lower-support-pillar"></div>
			<div class="lower-support-pillar"></div>
		</div>
		<div class="ornaments"><div></div><div></div></div>
		<div class="ornaments"><div></div><div></div></div>
		<div class="ornaments"><div></div><div></div></div>
		<div class="ornaments"><div></div><div></div></div>
		<div class="ornaments"><div></div><div></div></div>
		<div class="ornaments"><div></div><div></div></div>
		<div class="ornaments"><div></div><div></div></div>
		<section class="sign"></section>
	</section>
	<section class="upper-roof">
		<div></div>
		<svg width="520px" height="90px">
			<path d="M495.689265,72.9065145 L520,90 L0,90 L24.3069308,72.9091893 L45.9698498,74.0444947 C88.9890231,76.2990341 125.690619,43.2527689 127.945158,0.233595624 L127.687016,0.220066965 L128,0 L392,0 L392.30918,0.217392187 L392,0.233595624 C394.254539,43.2527689 430.956135,76.2990341 473.975308,74.0444947 L495.689265,72.9065145 Z" id="Combined-Shape" fill="#FDBB3B"></path>
		</svg>
		<div></div>
	</section>
	<section class="roof-top">
		<div></div>
		<div></div>
	</section>
	<div class="cloud cloud-01"></div>
	<div class="cloud cloud-02"></div>
	<div class="cloud cloud-03"><div></div></div>
	<div class="sun"><div class="copy">403</div></div>
</div>
<div class="wall">
		<div class="wall-roofing-bottom"></div>
		<div class="wall-roofing-top"></div>
</div>
<div class="headline">
	<h1>Forbidden City</h1>
	<h2>✋ You don't have permission to access 🚧 this area ✋</h2>
	<a style="color:#fff; background-color:#dc3545; border: 1px solid #dc3545; padding: 10px; border-radius: 10px; text-decoration: none;" href="javascript:history.back()">Go Back</a>
</div>
</body>
</html>


<!-- <!DOCTYPE html>
<html lang="id" dir="ltr">

<head>
     <meta charset="utf-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
     <meta name="description" content="" />
     <meta name="author" content="" />

     <title>Sorry, This Page Can&#39;t Be Accessed</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous" />
	<style type="text/css">
		#footer{
		     text-align: center;
		     position: fixed;
		     margin-left: 530px;
		     bottom: 0px
		}
	</style>
</head>

<body class="bg-dark text-white py-5">
     <div class="container py-5">
          <div class="row">
               <div class="col-md-2 text-center">
                    <p><i class="fa fa-exclamation-triangle fa-5x"></i><br/>Status Code: 403</p>
               </div>
               <div class="col-md-10">
                    <h3>OPPSSS!!!! Sorry...</h3>
                    <p>Sorry, your access is refused due to security reasons of our server and also our sensitive data.<br/>Please go back to the previous page to continue browsing.</p>
                    <a class="btn btn-danger" href="javascript:history.back()">Go Back</a>
               </div>
          </div>
     </div>

     <div id="footer" class="text-center">
          Hak Cipta 2018, Garuda Cyber Technologies
     </div>
</body>

</html>-->