<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Create Part</title>
<link rel="icon" type="image/x-icon" href="./img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="./css/index.css" rel="stylesheet" />
        <style> 
        	.header {
				    /*color: #36A0FF;*/
				    color: #FFC300;
				    font-size: 27px;
				    padding: 10px;
				}
				
				.bigicon {
				    font-size: 35px;
				    color: #36A0FF;
				}
				label{
					color: #DAF7A6;
				}
				select{
					background-color: white;
					width: 100%;
					color: black;
					padding: 5px;
				}
        </style>
</head>
<body class="bg-dark">
	<!-- Navigation-->
         <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="/">Storm Print 3D</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="/seePrice">See Price</a></li>
		        		<li class="nav-item"><a class="nav-link" href="/contact">Contact</a></li>
                    	<li class="dropdown">
                    	  <a style="cursor: pointer;" class="dropdown-toggle nav-link" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							    App
						  </a>
				          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
	        			    <li><a class="dropdown-item" href="/printer">Printer</a></li>
				            <li><a class="dropdown-item" href="/filament">Filament</a></li>
				            <li><a class="dropdown-item" href="/part">Part</a></li>
				            <div th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">
			      	            <li><hr class="dropdown-divider"></li>
			  		            <li><a class="dropdown-item" href="/getUsers">Users</a></li>
			  		            <li><a class="dropdown-item" href="/getPrinters">Printers</a></li>
				            </div>	
				          </ul>
				        </li>
                    </ul>	
                    <div id="navbar" class="collapse navbar-collapse">
						<ul class="nav navbar-nav">
							<!-- <li sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Logout</a></li>-->
						</ul>
					</div>				
                    <div sec:authorize="isAuthenticated()">
                    	<div class="dropdown">
						  <a style="border: 1px; border-radius: 20px; padding: 10px; background-color: #6c757d; cursor: pointer; text-decoration: none;" class="dropdown-toggle" id="dropdownMenuButton1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						    <span style="color: white;" sec:authentication="principal.Username"> User</span>
						    <img alt="user" src="img/user.jpg" style="width:30px; height: 30px; border: 1px; border-radius:50%;">
						  </a>
						  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
						    <li><a class="dropdown-item" href="/profile">Profile</a></li>
						    <li sec:authorize="isAuthenticated()"><a class="dropdown-item" th:href="@{/logout}">Logout</a></li>
						  </ul>
						</div>
                    </div>
                    <button sec:authorize="!isAuthenticated()" type="button" class="btn btn-primary" data-toggle="modal" data-target="#loginModal">
					 	Log In
					</button>
                </div>
            </div>
        </nav>
        <!--<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="/">Storm Print 3D</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="/seePrice">See Price</a></li>
		        		<li class="nav-item"><a class="nav-link" href="/contact">Contact</a></li>
                    </ul>
                     <div id="navbar" class="collapse navbar-collapse">
						<ul class="nav navbar-nav">
<!-- 							
						</ul>
					</div>
					<button sec:authorize="!isAuthenticated()" type="button" class="btn btn-primary" data-toggle="modal" data-target="#loginModal">
					 	Log In
					</button>
					<a class="text-light btn btn-danger" sec:authorize="isAuthenticated()"  th:href="@{/logout}">Logout</a>
                </div>
            </div>
        </nav>-->
	<!--<h1 style="margin-top:100px;" class="text-light">Create a new Part</h1>-->
			
	<!--<form method="post" enctype="multipart/form-data" action="#" 
		th:action="@{/createPart/submit}" th:object="${newPart}" >
           <fieldset>
                <div class="form-group">
                    <label for="images" >Images</label>
                    <input type="text" name="images" placeholder="Insert Image" class="form-control" id="images"  required>
                </div>
                <div class="form-group">
                    <label for="partName">Part Name</label>
                    <input  type="text" name="partName" placeholder="Insert Part Name"  class="form-control" id="partName" required>
                </div>
                <div class="form-group">
                    <label for="numIdentify">Number Identify</label>
                    <input  type="number" name="numIdentify" placeholder="Insert Number Identify"  class="form-control" id="numIdentify" required>
                </div>
                <div class="form-group">
                    <label for="amountPart">Amount Part</label>
                    <input  type="number" name="amountPart" placeholder="Insert Amount Part"  class="form-control" id="amountPart" required>
                </div>
                <div class="form-group">
                    <label for="printingTime">Printing Time</label>
                    <input  type="number" name="printingTime" placeholder="Insert Printing Time" class="form-control" id="printingTime" required>
                </div>
                <div class="form-group">
                    <label for="quality">Quality</label>
                    <input  type="text" name="quality" placeholder="Insert Quality" class="form-control" id="quality" required>
                </div>
                <div class="form-group">
                    <label for="filamentLength">Filament Length</label>
                    <input  type="number" name="filamentLength" placeholder="Insert Filament Length"  class="form-control" id="filamentLength" required>
                </div>
                <div class="form-group">
                    <label for="filamentLength">Printers</label>
			        <select id="printer" name="printer" th:field="*{printer.numIdentify}">
			        	<option th:each="printer:${printerlist}"
			                  	th:value="${printer.numIdentify}" 
			                  	th:utext="${printer.model}">
			            </option>
			        </select>
				
                </div>
                <div class="form-group">
                    <label for="filamentLength">Printers</label>
					<select id="filament" name="filament" th:field="*{filament.numIdentify}">
			        	<option th:each="filament:${filamentlist}"
			                  	th:value="${filament.numIdentify}" 
			                  	th:utext="${filament.maker}">
			            </option>
			        </select>
                </div>
		            	
               <button type="submit" class="btn btn-outline-success btn-block">Create</button>
           </fieldset>
    </form>-->
    
    
    <div class="container" style="margin-top:100px;">
    <div class="row">
        <div class="col-md-12">
            <div class="well well-sm">
                <form method="post" enctype="multipart/form-data" action="#" 
					th:action="@{/createPart/submit}" th:object="${newPart}" >
                    <fieldset>
                        <legend class="text-center header">Create a new Part</legend>
						<div class="form-group">
		                    <label for="images">Images</label>
		                    <input type="text" name="images" placeholder="Insert Image" class="form-control" id="images"  required>
		                </div>
		                <div class="form-group">
		                    <label for="partName">Part Name</label>
		                    <input  type="text" name="partName" placeholder="Insert Part Name"  class="form-control" id="partName" required>
		                </div>
		               <!--<div class="form-group">
		                    <label for="numIdentify">Number Identify</label>
		                    <input  type="number" name="numIdentify" placeholder="Insert Number Identify"  class="form-control" id="numIdentify" required>
		                </div>-->
		                <div class="form-group">
		                    <label for="amountPart">Amount Part</label>
		                    <input  type="number" name="amountPart" placeholder="Insert Amount Part"  class="form-control" id="amountPart" required>
		                </div>
		                <div class="form-group">
		                    <label for="printingTime">Printing Time</label>
		                    <input  type="number" name="printingTime" placeholder="Insert Printing Time" class="form-control" id="printingTime" required>
		                </div>
		                <div class="form-group">
		                    <label for="quality">Quality</label>
		                    <input  type="text" name="quality" placeholder="Insert Quality" class="form-control" id="quality" required>
		                </div>
		                <div class="form-group">
		                    <label for="filamentLength">Filament Length</label>
		                    <input  type="number" name="filamentLength" placeholder="Insert Filament Length"  class="form-control" id="filamentLength" required>
		                </div>
		                <div class="form-group">
		                    <label for="printer">Printers</label>
					        <select id="printer" name="printer" th:field="*{printer.numIdentify}" required>
					        	<option th:each="printer:${printerlist}"
					                  	th:value="${printer.numIdentify}" 
					                  	th:utext="${printer.model}">
					            </option>
					        </select>
						
		                </div>
		                <div class="form-group">
		                    <label for="filament">Filaments</label>
							<select id="filament" name="filament" th:field="*{filament.numIdentify}" required>
					        	<option th:each="filament:${filamentlist}"
					                  	th:value="${filament.numIdentify}" 
					                  	th:utext="${filament.maker}">
					            </option>
					        </select>
		                </div>
				        <div class="form-group">
                            <div class="col-md-12 text-center">
								<button type="submit" class="btn btn-success btn-lg">Create</button>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</div>
    
    <!--<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="well well-sm">
                <form class="form-horizontal" method="post">
                    <fieldset>
                        <legend class="text-center header">Contact us</legend>

                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>
                            <div class="col-md-8">
                                <input id="fname" name="name" type="text" placeholder="First Name" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>
                            <div class="col-md-8">
                                <input id="lname" name="name" type="text" placeholder="Last Name" class="form-control">
                            </div>
                        </div>

                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-envelope-o bigicon"></i></span>
                            <div class="col-md-8">
                                <input id="email" name="email" type="text" placeholder="Email Address" class="form-control">
                            </div>
                        </div>

                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-phone-square bigicon"></i></span>
                            <div class="col-md-8">
                                <input id="phone" name="phone" type="text" placeholder="Phone" class="form-control">
                            </div>
                        </div>

                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-pencil-square-o bigicon"></i></span>
                            <div class="col-md-8">
                                <textarea class="form-control" id="message" name="message" placeholder="Enter your massage for us here. We will get back to you within 2 business days." rows="7"></textarea>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-md-12 text-center">
                                <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</div>-->



    
    <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
	<!-- Core theme JS-->
    <script src="./js/index.js"></script>
</body>
</html>