<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Create Printer</title>
<link rel="icon" type="image/x-icon" href="./img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="./css/index.css" rel="stylesheet" />
        <style> 
        	.header {
				    /*color: #36A0FF;*/
				    color: #FFC300;
				    font-size: 27px;
				    padding: 10px;
				}
				
				.bigicon {
				    font-size: 35px;
				    color: #36A0FF;
				}
				label{
					color: #DAF7A6;
				}
				select{
					background-color: white;
					width: 100%;
					color: black;
					padding: 5px;
				}
        </style>
</head>
<body class="bg-dark">
	<!-- Navigation-->
		 <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="/">Storm Print 3D</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="/seePrice">See Price</a></li>
		        		<li class="nav-item"><a class="nav-link" href="/contact">Contact</a></li>
                    	<li class="dropdown">
                    	  <a style="cursor: pointer;" class="dropdown-toggle nav-link" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							    App
						  </a>
				          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
	        			    <li><a class="dropdown-item" href="/printer">Printer</a></li>
				            <li><a class="dropdown-item" href="/filament">Filament</a></li>
				            <li><a class="dropdown-item" href="/part">Part</a></li>
				            <div th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">
			      	            <li><hr class="dropdown-divider"></li>
			  		            <li><a class="dropdown-item" href="/getUsers">Users</a></li>
			  		            <li><a class="dropdown-item" href="/getPrinters">Printers</a></li>
				            </div>	
				          </ul>
				        </li>
                    </ul>	
                    <div id="navbar" class="collapse navbar-collapse">
						<ul class="nav navbar-nav">
							<!-- <li sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Logout</a></li>-->
						</ul>
					</div>				
                    <div sec:authorize="isAuthenticated()">
                    	<div class="dropdown">
						  <a style="border: 1px; border-radius: 20px; padding: 10px; background-color: #6c757d; cursor: pointer; text-decoration: none;" class="dropdown-toggle" id="dropdownMenuButton1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						    <span style="color: white;" sec:authentication="principal.Username"> User</span>
						    <img alt="user" src="img/user.jpg" style="width:30px; height: 30px; border: 1px; border-radius:50%;">
						  </a>
						  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
						    <li><a class="dropdown-item" href="/profile">Profile</a></li>
						    <li sec:authorize="isAuthenticated()"><a class="dropdown-item" th:href="@{/logout}">Logout</a></li>
						  </ul>
						</div>
                    </div>
                    <button sec:authorize="!isAuthenticated()" type="button" class="btn btn-primary" data-toggle="modal" data-target="#loginModal">
					 	Log In
					</button>
                </div>
            </div>
        </nav>
        <!-- <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="/">Storm Print 3D</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="/seePrice">See Price</a></li>
		        		<li class="nav-item"><a class="nav-link" href="/contact">Contact</a></li>
                    </ul>
                     <div id="navbar" class="collapse navbar-collapse">
						<ul class="nav navbar-nav">
<!-- 							<li sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Logout</a></li>
						</ul>
					</div>
					<button sec:authorize="!isAuthenticated()" type="button" class="btn btn-primary" data-toggle="modal" data-target="#loginModal">
					 	Log In
					</button>
					<a class="text-light btn btn-danger" sec:authorize="isAuthenticated()"  th:href="@{/logout}">Logout</a>
                </div>
            </div>
        </nav>-->
	<!--<h1 style="margin-top:100px;" class="text-light">Create a new Printer</h1>
			
	<form method="post" enctype="multipart/form-data" action="#" 
		th:action="@{/createPrinter/submit}" th:object="${newPrinter}" >
           <fieldset>
                <div class="form-group">
                   <label for="images" >images</label>
                   <input type="text" name="images" placeholder="Insert images" class="form-control" id="images"  required>
               </div>
               <div class="form-group">
                   <label for="maker">maker</label>
                   <input  type="text" name="maker" placeholder="Insert maker"  class="form-control" id="maker" required>
               </div>  
                <div class="form-group">
                   <label for="numIdentify">Number Identify</label>
                   <input  type="number" name="numIdentify" placeholder="Insert numIdentify"  class="form-control" id="numIdentify" required>
               </div>     
               <div class="form-group">
                   <label for="model">model</label>
                   <input  type="text" name="model" placeholder="Insert model"  class="form-control" id="model" required>
               </div> 
               <select name="diameter" id="diameter" class="form-select" aria-label="diameter" required>
				  <option selected>Select Diameter</option>
				  <option value="1.75mm">1.75mm</option>
				  <option value="2.85mm">2.85mm</option>
				  <option value="3.00mm">3.00mm</option>
				</select>
               <!-- <div class="form-group">
                   <label for="diameter">diameter</label>
                   <input  type="number" name="diameter" placeholder="Insert diameter"  class="form-control" id="diameter" required>
               </div>
               <div class="form-group">
                   <label for="priceHour">priceHour</label>
                   <input  type="number" name="priceHour" placeholder="Insert priceHour"  class="form-control" id="priceHour" required>
               </div> 
               <div class="form-group">
                   <label for="energyW">energyW</label>
                   <input  type="number" name="energyW" placeholder="Insert energyW"  class="form-control" id="energyW" required>
               </div>            	
               <button type="submit" class="btn btn-outline-success btn-block">Create</button>
           </fieldset>
    </form>-->
    
     <div class="container" style="margin-top:100px;">
	    <div class="row">
	        <div class="col-md-12">
	            <div class="well well-sm">
	                <form method="post" enctype="multipart/form-data" action="#" 
						th:action="@{/createPrinter/submit}" th:object="${newPrinter}" >
	                    <fieldset>
	                        <legend class="text-center header">Create a new Printer</legend>
							<div class="form-group">
			                   <label for="images" >Image</label>
			                   <input type="text" name="images" placeholder="Insert images" class="form-control" id="images"  required>
			               </div>
			               <div class="form-group">
			                   <label for="maker">Maker</label>
			                   <input  type="text" name="maker" placeholder="Insert maker"  class="form-control" id="maker" required>
			               </div>  
			                <div class="form-group">
			                   <label for="numIdentify">Number Identify</label>
			                   <input  type="number" name="numIdentify" placeholder="Insert numIdentify"  class="form-control" id="numIdentify" required>
			               </div>     
			               <div class="form-group">
			                   <label for="model">Model</label>
			                   <input  type="text" name="model" placeholder="Insert model"  class="form-control" id="model" required>
			               </div> 
			               <div class="form-group">
			                   <label for="diameter">Diameter</label>
			                    <select name="diameter" id="diameter" class="form-select" aria-label="diameter" required>
								  <option selected>Select Diameter</option>
								  <option value="1.75mm">1.75mm</option>
								  <option value="2.85mm">2.85mm</option>
								  <option value="3.00mm">3.00mm</option>
								</select>
			               </div>			            
			               <div class="form-group">
			                   <label for="priceHour">Price Hour</label>
			                   <input  type="number" name="priceHour" placeholder="Insert priceHour"  class="form-control" id="priceHour" required>
			               </div> 
			               <div class="form-group">
			                   <label for="energyW">Energy KW/h</label>
			                   <input  type="number" step="any" name="energyW" placeholder="Insert energyW"  class="form-control" id="energyW" required>
			               </div>  
					        <div class="form-group">
	                            <div class="col-md-12 text-center">
									<button type="submit" class="btn btn-success btn-lg">Create</button>
	                            </div>
	                        </div>
	                    </fieldset>
	                </form>
	            </div>
	        </div>
	    </div>
	</div>
    
    
    
    
    <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
	<!-- Core theme JS-->
    <script src="./js/index.js"></script>
</body>
</html>