<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Create Printer</title>
<link rel="icon" type="image/x-icon" href="./img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="./css/index.css" rel="stylesheet" />
</head>
<body class="bg-dark">
	<!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="/">Storm Print 3D</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="/seePrice">See Price</a></li>
		        		<li class="nav-item"><a class="nav-link" href="/contact">Contact</a></li>
                    </ul>
                     <div id="navbar" class="collapse navbar-collapse">
						<ul class="nav navbar-nav">
<!-- 							<li sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Logout</a></li>-->
						</ul>
					</div>
					<button sec:authorize="!isAuthenticated()" type="button" class="btn btn-primary" data-toggle="modal" data-target="#loginModal">
					 	Log In
					</button>
					<a class="text-light btn btn-danger" sec:authorize="isAuthenticated()"  th:href="@{/logout}">Logout</a>
                </div>
            </div>
        </nav>
	<h1 style="margin-top:100px;" class="text-light">Create a new Printer</h1>
			
	<form method="post" enctype="multipart/form-data" action="#" 
		th:action="@{/createPrinter/submit}" th:object="${newPrinter}" >
           <fieldset>
                <div class="form-group">
                   <label for="images" >images</label>
                   <input type="text" name="images" placeholder="Insert images" class="form-control" id="images"  required>
               </div>
               <div class="form-group">
                   <label for="maker">maker</label>
                   <input  type="text" name="maker" placeholder="Insert maker"  class="form-control" id="maker" required>
               </div>    
               <div class="form-group">
                   <label for="model">model</label>
                   <input  type="text" name="model" placeholder="Insert model"  class="form-control" id="model" required>
               </div> 
               <div class="form-group">
                   <label for="diameter">diameter</label>
                   <input  type="number" name="diameter" placeholder="Insert diameter"  class="form-control" id="diameter" required>
               </div> 
               <div class="form-group">
                   <label for="priceHour">priceHour</label>
                   <input  type="number" name="priceHour" placeholder="Insert priceHour"  class="form-control" id="priceHour" required>
               </div> 
               <div class="form-group">
                   <label for="energyW">energyW</label>
                   <input  type="number" name="energyW" placeholder="Insert energyW"  class="form-control" id="energyW" required>
               </div>            	
               <button type="submit" class="btn btn-outline-success btn-block">Create</button>
           </fieldset>
    </form>
    
    <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
	<!-- Core theme JS-->
    <script src="./js/index.js"></script>
</body>
</html>