<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Filament of User</title>
 <!-- Bootstrap CSS -->
    	<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">-->
		<link rel="icon" type="image/x-icon" href="./img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
<!--    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>-->
       <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />       
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
         <link href="./css/index.css" rel="stylesheet" />
        <link href="./css/dashboard.css" rel="stylesheet" />
	</head>
	<body class="bg-dark">
	
		 <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="/">Storm Print 3D</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="/seePrice">See Price</a></li>
		        		<li class="nav-item"><a class="nav-link" href="/contact">Contact</a></li>
                    	<li class="dropdown">
                    	  <a style="cursor: pointer;" class="dropdown-toggle nav-link" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							    App
						  </a>
				          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
	        			    <li><a class="dropdown-item" href="/printer">Printer</a></li>
				            <li><a class="dropdown-item text-primary" href="/filament">Filament</a></li>
				            <li><a class="dropdown-item" href="/part">Part</a></li>
				            <div th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">
			      	            <li><hr class="dropdown-divider"></li>
			  		             <li><a class="dropdown-item" href="/getUsers">Users</a></li>
			  		            <li><a class="dropdown-item" href="/getPrinters">Printers</a></li>
				            </div>	
				          </ul>
				        </li>
                    </ul>	
                    <div id="navbar" class="collapse navbar-collapse">
						<ul class="nav navbar-nav">
							<!-- <li sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Logout</a></li>-->
						</ul>
					</div>				
                    <div sec:authorize="isAuthenticated()">
                    	<div class="dropdown">
						  <a style="border: 1px; border-radius: 20px; padding: 10px; background-color: #6c757d; cursor: pointer; text-decoration: none;" class="dropdown-toggle" id="dropdownMenuButton1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						    <span style="color: white;" sec:authentication="principal.Username"> User</span>
						    <img alt="user" src="img/user.jpg" style="width:30px; height: 30px; border: 1px; border-radius:50%;">
						  </a>
						  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
						    <li><a class="dropdown-item" href="/profile">Profile</a></li>
						    <li sec:authorize="isAuthenticated()"><a class="dropdown-item" th:href="@{/logout}">Logout</a></li>
						  </ul>
						</div>
                    </div>
                    <button sec:authorize="!isAuthenticated()" type="button" class="btn btn-primary" data-toggle="modal" data-target="#loginModal">
					 	Log In
					</button>
                </div>
            </div>
        </nav>
        
    <div style="margin-top: 100px;">
   		<h1 class="mt-5 text-center text-light">See all Filament of user :  <span sec:authentication="principal.Username">User</span></h1>
      		<div style="margin-left: 12%;" class="col-9 bg-secondary p-4">
    		<a type="button" class="btn btn-success mb-3" href="/createFilament">Create Filament</a>		
			
			<div th:if="${filamentlist == null}"> 
				<div class="alert alert-dismissible alert-warning">
				  <strong>Oh snap!</strong> <a href="#" class="alert-link">You don't have</a> any active records yet.
				</div>
			</div>
			
			
			<table class="table" th:if="${filamentlist != null}">
			  <thead class="thead-dark">
			    <tr>
			      <th scope="col">Images</th>
			      <th scope="col">Number Identify</th>
			      <th scope="col">Material</th>
			      <th scope="col">Maker</th>
			      <th scope="col">Color</th>
			      <th scope="col">Diameter</th>
			      <th scope="col">Weight</th>
			      <th scope="col">Price</th>
			      <th scope="col">Total Filament</th>
			      <th scope="col">Status Printer</th>
			    </tr>
			  </thead>
			  <tbody>
			   	<tr th:each="filament : ${filamentlist}"
		            	th:style="${filamentStat.odd}? 'background-color: lightgrey;' : 'background-color: beige;'"
		            	th:alt-title="${filamentStat.even}? 'even' : 'odd'">
		                <td th:text="${filament.images}" 				name="images"></td>
		                <td th:text="${filament.numIdentify}" 				name="numIdentify"></td>
		                <td th:text="${filament.material}" 		name="material"></td>
		                <td th:text="${filament.maker}" 		name="maker"></td>
		                <td th:text="${filament.color}" 		name="color"></td>
		                <td th:text="${filament.diameter}" 		name="diameter"></td>
		                <td th:text="${filament.weight}" 		name="weight"></td>
		                <td th:text="${filament.price}" 		name="price"></td>
		                <td th:text="${filament.totalFilament}" 		name="totalFilament"></td>
		                <td>
	                   		<button type="button" class="btn btn-info" data-toggle="modal" th:attr="data-target='#modal'+${filament.numIdentify}">Update</button>
	                   		<!-- <button type="button" class="btn btn-warning" th:href="@{'/deletebook?isbn=' + ${book.isbn}}">Delete</button>-->
	                   		<a th:href="@{'/filament/delete/' + ${filament.numIdentify}}">
	                   			<button type="submit" class="btn btn-warning" >Delete</button>
	                   		</a>
	                   	</td>
		            </tr>
			  </tbody>
			</table>
    	</div>	
    </div>
    
    
    
    <!-- Modal update printer -->
       <div th:each="filament : ${filamentlist}">
		<div class="modal fade" th:attr="id='modal'+${filament.numIdentify}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="exampleModalLabel">Update Filament <span th:text="${filament.numIdentify}" name="numIdentify"></span></h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body">
		        <form method="post" enctype="multipart/form-data" action="#" 
		        	  th:action="@{/updateFilament}" th:object="${filamentUpdate}" >
		            <fieldset>
		                 <div class="form-group">
		                    <label for="images" >Images</label>
		                    <input type="text" name="images" th:value="${filament.images}" class="form-control" id="images"  required>
		                </div>
		                <div class="form-group">
		                    <label for="numIdentify">Number Identify</label>
		                    <input  type="number" name="numIdentify" th:value="${filament.numIdentify}"  class="form-control" id="numIdentify" readonly>
		                </div>
		                <div class="form-group">
		                    <label for="material">Material</label>
		                    <select name="material" id="material" class="form-select" aria-label="material" required>
							  <option selected>Value <span th:text="${filament.material}">value</span>: Select other</option>
							  <option value="PLA">PLA</option>
							  <option value="ABS">ABS</option>
							  <option value="ASA">ASA</option>
							  <option value="PETG">PETG</option>
							  <option value="Nylon">Nylon</option>
							  <option value="PC">PC</option>
							  <option value="HIPS">HIPS</option>
							  <option value="PVA">PVA</option>
							  <option value="TPUE">TPUE</option>
							  <option value="PMMA">PMMA</option>
							  <option value="COPPERFILL">COPPERFILL</option>
							</select> 
		                </div> 
		                <!--<div class="form-group">
		                    <label for="material">Material</label>
		                    <input  type="text" name="material" th:value="${filament.material}"  class="form-control" id="material" required>
		                </div>-->
		                <div class="form-group">
		                    <label for="maker">Maker</label>
		                    <input  type="text" name="maker" th:value="${filament.maker}"  class="form-control" id="maker" required>
		                </div>
		                <div class="form-group">
		                    <label for="color">Color</label>
		                    <input  type="text" name="color" th:value="${filament.color}"  class="form-control" id="color" required>
		                </div>
		                <div class="form-group">
		                    <label for="diameter">Diameter</label>
		                    <select name="diameter" id="diameter" class="form-select" aria-label="diameter" required>
							  <option selected>Value <span th:text="${filament.diameter}">value</span>: Select other</option>
							  <option value="1.75mm">1.75mm</option>
							  <option value="2.85mm">2.85mm</option>
							  <option value="3.00mm">3.00mm</option>
							</select>
		                </div>
		                <!--<div class="form-group">
		                    <label for="diameter">Diameter</label>
		                    <input  type="text" name="diameter" th:value="${filament.diameter}"  class="form-control" id="diameter" required>
		                </div>-->
		                <div class="form-group">
		                    <label for="weight">Weight</label>
		                    <input  type="number" name="weight" th:value="${filament.weight}"  class="form-control" id="weight" required>
		                </div>
		                <div class="form-group">
		                    <label for="price">Price</label>
		                    <input  type="number" name="price" th:value="${filament.price}"  class="form-control" id="price" required>
		                </div>
		                <div class="form-group">
		                    <label for="totalFilament">Total Filament</label>
		                    <input  type="number" name="totalFilament" th:value="${filament.totalFilament}"  class="form-control" id="totalFilament" required>
		                </div>
		                <button type="submit" class="btn btn-outline-success btn-block">Update</button>
		            </fieldset>
		        </form>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		  
		      </div>
		    </div>
		  </div>
		</div>
	</div>
	
	        
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
		<!-- Core theme JS-->
	    <script src="./js/index.js"></script>
</body>
</html>