<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Filament of User</title>
 <!-- Bootstrap CSS -->
    	<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">-->
		<link rel="icon" type="image/x-icon" href="./img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
<!--    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>-->
       <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />       
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
         <link href="./css/index.css" rel="stylesheet" />
        <link href="./css/dashboard.css" rel="stylesheet" />
	</head>
	<body class="bg-dark">
	
		 <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="/">Storm Print 3D</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="/seePrice">See Price</a></li>
		        		<li class="nav-item"><a class="nav-link" href="/contact">Contact</a></li>
                    	<li class="dropdown">
                    	  <a style="cursor: pointer;" class="dropdown-toggle nav-link" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							    App
						  </a>
				          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
	        			    <li><a class="dropdown-item" href="/printer">Printer</a></li>
				            <li><a class="dropdown-item" href="/filament">Filament</a></li>
				            <li><a class="dropdown-item" href="/part">Part</a></li>
				            <div th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">
			      	            <li><hr class="dropdown-divider"></li>
			  		            <li><a class="dropdown-item" href="/getUsers">Users</a></li>
			  		            <li><a class="dropdown-item" href="/getPrinters">Printers</a></li>
				            </div>	
				          </ul>
				        </li>
                    </ul>	
                    <div id="navbar" class="collapse navbar-collapse">
						<ul class="nav navbar-nav">
							<!-- <li sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Logout</a></li>-->
						</ul>
					</div>				
                    <div sec:authorize="isAuthenticated()">
                    	<div class="dropdown">
						  <a style="border: 1px; border-radius: 20px; padding: 10px; background-color: #6c757d; cursor: pointer; text-decoration: none;" class="dropdown-toggle" id="dropdownMenuButton1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						    <span style="color: white;" sec:authentication="principal.Username"> User</span>
						    <img alt="user" src="img/user.jpg" style="width:30px; height: 30px; border: 1px; border-radius:50%;">
						  </a>
						  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
						    <li><a class="dropdown-item text-primary" href="/profile">Profile</a></li>
						    <li sec:authorize="isAuthenticated()"><a class="dropdown-item" th:href="@{/logout}">Logout</a></li>
						  </ul>
						</div>
                    </div>
                    <button sec:authorize="!isAuthenticated()" type="button" class="btn btn-primary" data-toggle="modal" data-target="#loginModal">
					 	Log In
					</button>
                </div>
            </div>
        </nav>
        
   <!-- <div style="margin-top: 100px;">
   		<form method="post" enctype="multipart/form-data" action="#" 
		th:action="@{/profile/submit}" th:object="${newProfile}" >
           <fieldset>
                <div class="form-group">
                   <label for="surnames" >Surnames</label>
                   <input type="text" name="surnames" placeholder="Insert surnames" class="form-control" id="surnames"  required>
               </div>
               <div class="form-group">
                   <label for="images">images</label>
                   <input  type="text" name="images" placeholder="Insert images"  class="form-control" id="images" required>
               </div> 
               <div class="form-group">
                   <label for="age">age</label>
                   <input  type="number" name="age" placeholder="Insert age"  class="form-control" id="age" required>
               </div> 
               <div class="form-group">
                   <label for="KWH">KWH</label>
                   <input  type="number" name="KWH" placeholder="Insert KWH"  class="form-control" id="KWH" required>
               </div> 
               <div class="form-group">
                   <label for=country>country</label>
                   <input  type="text" name="country" placeholder="Insert country"  class="form-control" id="country" required>
               </div>               	
               <button type="submit" class="btn btn-outline-success btn-block">Create</button>
           </fieldset>
   		 </form>
    </div>-->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="container bootstrap snippet" style="margin-top: 100px;">
    <div class="row">
  		<div class="col-sm-10 text-light ml-5"><h1><span sec:authentication="principal.Username">UserName</span></h1></div>
    </div>
    <div class="row">
  		<div class="col-sm-3"><!--left col-->
              

      <div class="text-center">
        <!--<img src="http://ssl.gstatic.com/accounts/ui/avatar_2x.png" class="avatar img-circle img-thumbnail" alt="avatar">-->
        <div th:if="${profileNoOK}"><!-- si no hay ningun registro -->
        	<img style="cursor:pointer;" data-toggle="modal" data-target="#imgProfile" src="http://ssl.gstatic.com/accounts/ui/avatar_2x.png" class="avatar img-circle img-thumbnail" alt="avatar">	             
        </div>
        <div th:if="${profileOK}">
        	<div th:each="foto : ${userProfile}">
        		<div th:if="${foto.images != null}">
        			<img style="cursor:pointer;" data-toggle="modal" data-target="#imgProfile" src="#" class="avatar img-circle img-thumbnail" alt="avatar">
        		</div>
        		<div th:if="${foto.images == null}">
        			<img style="cursor:pointer;" data-toggle="modal" data-target="#imgProfile" src="http://ssl.gstatic.com/accounts/ui/avatar_2x.png" class="avatar img-circle img-thumbnail" alt="avatar">
        		</div>
        	</div>
        </div>
	   <!--<img style="cursor:pointer;" data-toggle="modal" data-target="#imgProfile" src="http://ssl.gstatic.com/accounts/ui/avatar_2x.png" class="avatar img-circle img-thumbnail" alt="avatar">-->	             		
      </div>
      </hr>
      <br>

               
          
          
        </div><!--/col-3-->
    	<div class="col-sm-9">
            

              
          <div class="tab-content">
            <div class="tab-pane active" id="home">
                <hr>
                	<!-- cuando no hay perfil -->
	                <div th:if="${profileNoOK}">
	                  <form method="post" enctype="multipart/form-data" action="#" 
						th:action="@{/profile/submit}" th:object="${newProfile}" >
	                      <div class="form-group">
	                          
	                          <div class="col-xs-6">
	                              <label for="surnames"><h4 class="text-light">Surnames</h4></label>
	                              <input type="text" class="form-control" name="surnames" id="surnames" placeholder="surnames" title="enter your surnames." required>
	                          </div>
	                      </div>
	                      <!--<div class="form-group">
	                          
	                          <div class="col-xs-6">
	                            <label for="images"><h4 class="text-light">Image</h4></label>
	                              <input type="text" class="form-control" name="images" id="images" placeholder="images" title="enter your images" required>
	                          </div>
	                      </div>-->
	          
	                      <div class="form-group">
	                          
	                          <div class="col-xs-6">
	                              <label for="age"><h4 class="text-light">Age</h4></label>
	                              <input type="number" class="form-control" name="age" id="age" placeholder="enter age" title="enter your age" required>
	                          </div>
	                      </div>
	                 
	                      <div class="form-group">
	                          
	                          <div class="col-xs-6">
	                              <label for="KWH"><h4 class="text-light">KWH</h4></label>
	                              <input type="number" step="any" class="form-control" name="KWH" id="KWH" placeholder="KWH" title="enter your KWH" required>
	                          </div>
	                      </div>
	                      
	                      <div class="form-group">
	                          
	                          <div class="col-xs-6">
	                              <label for="country"><h4 class="text-light">Country</h4></label>
	                              <input type="text" class="form-control" name="country" id="country" placeholder="country" title="enter your country" required>
	                          </div>
	                      </div>
	                      
	                      <div class="form-group">
	                           <div class="col-xs-12">
	                                <br>
	                              	<button class="btn btn-lg btn-success" type="submit"><i class="glyphicon glyphicon-ok-sign"></i> Save</button>
	                               	
	                            </div>
	                      </div>
	              	</form>
	              </div>
	              <!-- cuando ya hay perfil -->
	              <div th:if="${profileOK}" th:each="profile : ${userProfile}">
	                  <form method="post" enctype="multipart/form-data" action="#" 
						th:action="@{/updateProfile}" th:object="${profileUpdate}" >
	                      <div class="form-group">
	                          
	                          <div class="col-xs-6">
	                              <label for="surnames"><h4 class="text-light">Surnames</h4></label>
	                              <input type="text" class="form-control" name="surnames" id="surnames" th:value="${profile.surnames}" title="enter your surnames." required>
	                          </div>
	                      </div>
	                      <!--<div class="form-group">
	                          
	                          <div class="col-xs-6">
	                            <label for="images"><h4 class="text-light">Image</h4></label>
	                              <input type="text" class="form-control" name="images" id="images" placeholder="images" title="enter your images" required>
	                          </div>
	                      </div>-->
	          				
	          			 <div class="form-group">
	                          
	                          <div class="col-xs-6">
	                              <label for="numProfile"><h4 class="text-light">Number Profile</h4></label>
	                              <input type="number" class="form-control" name="numProfile" id="numProfile" th:value="${profile.numProfile}" title="your numProfile" readonly>
	                          </div>
	                      </div>
	          
	          
	                      <div class="form-group">
	                          
	                          <div class="col-xs-6">
	                              <label for="age"><h4 class="text-light">Age</h4></label>
	                              <input type="number" class="form-control" name="age" id="age" th:value="${profile.age}" title="enter your age" required>
	                          </div>
	                      </div>
	                 
	                      <div class="form-group">
	                          
	                          <div class="col-xs-6">
	                              <label for="KWH"><h4 class="text-light">KWH</h4></label>
	                              <input type="number" class="form-control" name="KWH" id="KWH" th:value="${profile.KWH}" title="enter your KWH" required>
	                          </div>
	                      </div>
	                      
	                      <div class="form-group">
	                          
	                          <div class="col-xs-6">
	                              <label for="country"><h4 class="text-light">Country</h4></label>
	                              <input type="text" class="form-control" name="country" id="country" th:value="${profile.country}" title="enter your country" required>
	                          </div>
	                      </div>
	                      
	                      <div class="form-group">
	                           <div class="col-xs-12">
	                                <br>
	                              	<button class="btn btn-lg btn-warning" type="submit"><i class="glyphicon glyphicon-ok-sign"></i> Update</button>
	                               	
	                            </div>
	                      </div>
	              	</form>
	              </div>
              <hr>
              
             </div>
              </div>
          </div>

        </div>
    </div>
                      
                      
                      
    <!-- modal para la foto de perfil --> 
	<div>
		<div class="modal fade" id="imgProfile" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="exampleModalLabel">Upload Image Profile</span></h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body">

		      		<form method="post" enctype="multipart/form-data" action="#" 
						th:action="@{/upload}" th:object="${images}">
	                      <div class="input-group mb-3">
					        <!--<input name="images" type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload">-->
					        <input name="images" type="file" class="form-control" id="images">
					       	<button class="btn btn-success" type="button">Upload</button>
					        <!--<button class="btn btn-primary" type="button" id="inputGroupFileAddon04">Upload</button>-->
					      </div>
	              	</form>
  
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		  
		      </div>
		    </div>
		  </div>
		</div>
	</div>
	        
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
		<!-- Core theme JS-->
	    <script src="./js/index.js"></script>
</body>
</html>
