version: '2'

services:
  stormPrint3D:
    image: 'docker-spring-boot-stormPrint3D:latest'
    ports:
      - "8080:8080"
    build:
      context: .
    container_name: stormPrint3D
    depends_on:
      - db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/stormPrint3D?autoReconnect=true&useSSL=false
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=root
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
#    networks:
#      - local
      

  db:
    image: mysql:5.7
    environment:
      MYSQL_DATABASE: 'stormPrint3D'
      MYSQL_USER: 'root'
      MYSQL_PASSWORD: 'root'
      MYSQL_ROOT_PASSWORD: 'root'
    container_name: db
    ports:
      - '3307:3306'
    expose:
      - '3307'


      
networks:
  default:
    external: true
    name: my-network

    
