<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Contact</title>

 	<!-- Bootstrap CSS -->
<!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>-->
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   -->
	<!-- <link rel="stylesheet" type="text/css" href="./css/contact.css">-->
	<!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
	<link rel="icon" type="image/x-icon" href="./img/favicon.ico" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="./css/index.css" rel="stylesheet" /> 
</head>
<body class="bg-dark">

	<!-- <nav class="navbar navbar-expand-lg navbar-light" style='background-color: #e3f2fd;'>
	  <div class="container-fluid">
	    <a class="navbar-brand" href="#" th:href="@{/}">Storm Print 3D</a>
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarSupportedContent">
	      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
	        <li class="nav-item">
	          <a class="nav-link" aria-current="page" href="/">Home</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="/seePrice">See Price</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="/contact">Contact</a>
	        </li>
	      </ul>
	    </div>
	    <div id="navbar" class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
				<li sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Logout</a></li>
			</ul>
		</div>
		<span class="navbar-text">
		<button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#loginModal">
		  Log In
		</button>
	        
	     </span>
	  </div>
	</nav>-->
	<!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="/">Storm Print 3D</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="/seePrice">See Price</a></li>
		        		<li class="nav-item"><a class="nav-link text-primary" href="/contact">Contact</a></li>
                    </ul>
                    <div id="navbar" class="collapse navbar-collapse">
						<ul class="nav navbar-nav">
							<!-- <li sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Logout</a></li>-->
						</ul>
					</div>
					<button sec:authorize="!isAuthenticated()" type="button" class="btn btn-primary" data-toggle="modal" data-target="#loginModal">
					 	Log In
					</button>
					<a class="text-light btn btn-danger" sec:authorize="isAuthenticated()"  th:href="@{/logout}">Logout</a>
                </div>
            </div>
        </nav>
	
	
	
	<!-- Signup-->
        <section class="signup-section" id="signup">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-lg-8 mx-auto text-center">
                        <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
                        <h2 class="text-white mb-5">Subscribe to receive updates!</h2>
                        <form class="form-inline d-flex">
                            <input class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" id="inputEmail" type="email" placeholder="Enter email address..." disabled=""/>
                            <button class="btn btn-primary mx-auto disabled" type="submit">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact-->
        <section class="contact-section bg-black">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Address</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50">4923 Market Street, Orlando FL</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-envelope text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Email</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50"><a href="#!">hello@yourdomain.com</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Phone</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50">+1 (555) 902-8832</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social d-flex justify-content-center">
                    <a class="mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                    <a class="mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                    <a class="mx-2" href="#!"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </section>
	
	
	
	<!-- <div class="container animated fadeIn">

	  <div class="row">
	    <h1 class="header-title"> Contact </h1>
	    <hr>
	    <div class="col-sm-12" id="parent">
	    	<div class="col-sm-6">
	    	<iframe width="100%" height="320px;" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJaY32Qm3KWTkRuOnKfoIVZws&key=AIzaSyAf64FepFyUGZd3WFWhZzisswVx2K37RFY" allowfullscreen></iframe>
	    	</div>
	
	    	<div class="col-sm-6">
	    		<form action="form.php" class="contact-form" method="post">
		
			        <div class="form-group">
			          <input type="text" class="form-control" id="name" name="nm" placeholder="Name" required="" autofocus="">
			        </div>
			    
			    
			        <div class="form-group form_left">
			          <input type="email" class="form-control" id="email" name="em" placeholder="Email" required="">
			        </div>
			    
			      <div class="form-group">
			           <input type="text" class="form-control" id="phone" onkeypress="return event.charCode >= 48 && event.charCode <= 57" maxlength="10" placeholder="Mobile No." required="">
			      </div>
			      <div class="form-group">
			      <textarea class="form-control textarea-contact" rows="5" id="comment" name="FB" placeholder="Type Your Message/Feedback here..." required=""></textarea>
			      <br>
		      	  <button class="btn btn-default btn-send"> <span class="glyphicon glyphicon-send"></span> Send </button>
			      </div>
	     		</form>
	    	</div>
	    </div>
	  </div>

	  <div class="container second-portion">
		<div class="row">
	        
	    	<div class="col-xs-12 col-sm-6 col-lg-4">
				<div class="box">							
					<div class="icon">
						<div class="image"><i class="fa fa-envelope" aria-hidden="true"></i></div>
						<div class="info">
							<h3 class="title">MAIL & WEBSITE</h3>
							<p>
								<i class="fa fa-envelope" aria-hidden="true"></i> &nbsp gondhiyahardik6610@gmail.com
								<br>
								<br>
								<i class="fa fa-globe" aria-hidden="true"></i> &nbsp www.hardikgondhiya.com
							</p>
						
						</div>
					</div>
					<div class="space"></div>
				</div> 
			</div>
				
	        <div class="col-xs-12 col-sm-6 col-lg-4">
				<div class="box">							
					<div class="icon">
						<div class="image"><i class="fa fa-mobile" aria-hidden="true"></i></div>
						<div class="info">
							<h3 class="title">CONTACT</h3>
	    					<p>
								<i class="fa fa-mobile" aria-hidden="true"></i> &nbsp (+91)-9624XXXXX
								<br>
								<br>
								<i class="fa fa-mobile" aria-hidden="true"></i> &nbsp  (+91)-756706XXXX
							</p>
						</div>
					</div>
					<div class="space"></div>
				</div> 
			</div>
				
	        <div class="col-xs-12 col-sm-6 col-lg-4">
				<div class="box">							
					<div class="icon">
						<div class="image"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
						<div class="info">
							<h3 class="title">ADDRESS</h3>
	    					<p>
								 <i class="fa fa-map-marker" aria-hidden="true"></i> &nbsp 15/3 Junction Plot 
								 "Shree Krishna Krupa", Rajkot - 360001.
							</p>
						</div>
					</div>
					<div class="space"></div>
				</div> 
			</div>		    
		
			
			
		    
			</div>
		</div>
	</div>-->
	
	
<!-- Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">User Login Page</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        	<form th:action="@{/login}" method="post">
					
					<!-- error message -->
					<div th:if="${param.error}">
						<div class="alert alert-danger">Invalid username or
							password.</div>
					</div>
				
					<!-- logout message -->
					<div th:if="${param.logout}">
						<div class="alert alert-info">You have been logged out.</div>
					</div>
					
					<div class = "form-group">
						<label for ="username"> Username </label> :
						<input type="text" class = "form-control" id ="username" name = "username"
						placeholder="Enter Email ID" autofocus="autofocus">
					</div>
					
					<div class="form-group">
						<label for="password">Password</label>: <input type="password"
							id="password" name="password" class="form-control"
							placeholder="Enter Password" />
					</div>
					
					<div class="form-group">
						<div class="row">
							<div class="col-sm-6 col-sm-offset-3">
								<input type="submit" name="login-submit" id="login-submit"
									class="form-control btn btn-primary" value="Log In" />
							</div>
						</div>
					</div>
				</form>
				<div class="form-group">
						<span>New user? <a href="/" th:href="@{/registration}">Register
								here</a></span>
				</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
	<!-- Modal -->
	<!-- <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalLabel">User Login Page</h5>
	        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
	      </div>
	      <div class="modal-body">
	        	<form th:action="@{/login}" method="post">
						
						
						<div th:if="${param.error}">
							<div class="alert alert-danger">Invalid username or
								password.</div>
						</div>
					
						
						<div th:if="${param.logout}">
							<div class="alert alert-info">You have been logged out.</div>
						</div>
						
						<div class = "form-group">
							<label for ="username"> Username </label> :
							<input type="text" class = "form-control" id ="username" name = "username"
							placeholder="Enter Email ID" autofocus="autofocus">
						</div>
						
						<div class="form-group">
							<label for="password">Password</label>: <input type="password"
								id="password" name="password" class="form-control"
								placeholder="Enter Password" />
						</div>
						
						<div class="form-group">
							<div class="row">
								<div class="col-sm-6 col-sm-offset-3">
									<input type="submit" name="login-submit" id="login-submit"
										class="form-control btn btn-primary" value="Log In" />
								</div>
							</div>
						</div>
					</form>
					<div class="form-group">
							<span>New user? <a href="/" th:href="@{/registration}">Register
									here</a></span>
					</div>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
	      </div>
	    </div>
	  </div>
	</div>-->
    <!-- Bootstrap core JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
	<!-- Core theme JS-->
    <script src="./js/index.js"></script>
	<!-- Option 1: Bootstrap Bundle with Popper -->
    	<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>-->
	
</body>
</html>