<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
	<head>
		<meta charset="UTF-8">
		<title>Storm Print 3D - Dashboard</title>
		 <!-- Bootstrap CSS -->
    	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <div class="container-fluid">
	    <a class="navbar-brand" href="#">Dashboard <span sec:authentication="principal.Authorities"> Role</span></a>
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarSupportedContent">
	      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
	        <li class="nav-item">
	          <a class="nav-link" aria-current="page" href="#">Home</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="#">See Price</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="#">Contact</a>
	        </li>
	        <!-- <li class="nav-item">
	          <a class="nav-link active" href="#">App</a>
	        </li>-->
	        <li class="nav-item dropdown">
	          <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
	            App
	          </a>
	          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
	            <li><a class="dropdown-item" href="#">Printer</a></li>
	            <li><a class="dropdown-item" href="#">Filament</a></li>
	            <li><a class="dropdown-item" href="#">Part</a></li>
	            <div th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">
      	            <li><hr class="dropdown-divider"></li>
  		            <li><a class="dropdown-item" href="#">Users</a></li>
  		            <li><a class="dropdown-item" href="#">Printers</a></li>
	            </div>	
	          </ul>
	        </li>
	      </ul>
	    </div>
	    <span class="navbar-text">
		    <div class="dropdown">
			  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
			    <span sec:authentication="principal.Username"> User</span>
			    <img alt="user" src="img/user.jpg" style="width:30px; height: 30px; border: 1px; border-radius:50%;">
			  </button>
			  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
			    <li><a class="dropdown-item" href="#">Profile</a></li>
			    <li sec:authorize="isAuthenticated()"><a class="dropdown-item" th:href="@{/logout}">Logout</a></li>
			  </ul>
			</div>
			</div> 
	    </span>
	  </div>
	</nav>
		
		<br>
	<br>

	<div class="container">
		<h1>Dashboard for user Register with Role --> <span sec:authentication="principal.Authorities"> Role</span></h1>
		Welcome <span sec:authentication="principal.Username"> User</span>
	</div>
	
		<!-- Option 1: Bootstrap Bundle with Popper -->
    	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
	</body>
</html>