<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
	<head>
		<meta charset="UTF-8">
		<title>Storm Print 3D - Dashboard</title>
		 <!-- Bootstrap CSS -->
    	<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">-->
		<link rel="icon" type="image/x-icon" href="./img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
<!--    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>-->
       <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />       
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
         <link href="./css/index.css" rel="stylesheet" />
        <link href="./css/dashboard.css" rel="stylesheet" />
	</head>
	<body class="bg-dark">
	
		 <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="/login">Storm Print 3D</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="/seePrice">See Price</a></li>
		        		<li class="nav-item"><a class="nav-link" href="/contact">Contact</a></li>
                    	<li class="dropdown">
                    	  <a style="cursor: pointer;" class="dropdown-toggle nav-link" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							    App
						  </a>
				          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
	        			    <li><a class="dropdown-item" href="/printer">Printer</a></li>
				            <li><a class="dropdown-item" href="/filament">Filament</a></li>
				            <li><a class="dropdown-item" href="/part">Part</a></li>
				            <div th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">
			      	            <li><hr class="dropdown-divider"></li>
			  		           <li><a class="dropdown-item" href="/getUsers">Users</a></li>
			  		            <li><a class="dropdown-item" href="/getPrinters">Printers</a></li>
				            </div>	
				          </ul>
				        </li>
                    </ul>	
                    <div id="navbar" class="collapse navbar-collapse">
						<ul class="nav navbar-nav">
							<!-- <li sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Logout</a></li>-->
						</ul>
					</div>				
                    <div sec:authorize="isAuthenticated()">
                    	<div class="dropdown">
						  <a style="border: 1px; border-radius: 20px; padding: 10px; background-color: #6c757d; cursor: pointer; text-decoration: none;" class="dropdown-toggle" id="dropdownMenuButton1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						    <span style="color: white;" sec:authentication="principal.Username"> User</span>
						    <img alt="user" src="img/user.jpg" style="width:30px; height: 30px; border: 1px; border-radius:50%;">
						  </a>
						  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
						    <li><a class="dropdown-item" href="/profile">Profile</a></li>
						    <li sec:authorize="isAuthenticated()"><a class="dropdown-item" th:href="@{/logout}">Logout</a></li>
						  </ul>
						</div>
                    </div>
                    <button sec:authorize="!isAuthenticated()" type="button" class="btn btn-primary" data-toggle="modal" data-target="#loginModal">
					 	Log In
					</button>
                </div>
            </div>
        </nav>
        
	
	
	
		<!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <div class="container-fluid">
	    <a class="navbar-brand" href="#">Dashboard <span sec:authentication="principal.Authorities"> Role</span></a>
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarSupportedContent">
	      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
	        <li class="nav-item">
	          <a class="nav-link" aria-current="page" href="/">Home</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="/seePrice">See Price</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="/contact">Contact</a>
	        </li>
	        
	        <li class="nav-item dropdown">
	          <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
	            App
	          </a>
	          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
	            <li><a class="dropdown-item" href="/printer">Printer</a></li>
	            <li><a class="dropdown-item" href="#">Filament</a></li>
	            <li><a class="dropdown-item" href="#">Part</a></li>
	            <div th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">
      	            <li><hr class="dropdown-divider"></li>
  		            <li><a class="dropdown-item" href="#">Users</a></li>
  		            <li><a class="dropdown-item" href="#">Printers</a></li>
	            </div>	
	          </ul>
	        </li>
	      </ul>
	    </div>
	    <span class="navbar-text">
		    <div class="dropdown">
			  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
			    <span sec:authentication="principal.Username"> User</span>
			    <img alt="user" src="img/user.jpg" style="width:30px; height: 30px; border: 1px; border-radius:50%;">
			  </button>
			  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
			    <li><a class="dropdown-item" href="/profile">Profile</a></li>
			    <li sec:authorize="isAuthenticated()"><a class="dropdown-item" th:href="@{/logout}">Logout</a></li>
			  </ul>
			</div>
			</div> 
	    </span>
	  </div>
	</nav>-->
		
		<!-- <br>
	<br>
	<br>
	<br>
	<br>
	<div class="container">
		<h1>Dashboard for user Register with Role : <span sec:authentication="principal.Authorities"> Role</span></h1>
		Welcome <span sec:authentication="principal.Username"> User</span>
	</div>-->
	
	
	
	<div class="container h-100">
	  <div class="row align-middle">
	    <div class="col-md-6 col-lg-4 column">
	      <div class="card gr-1">
	        <div class="txt">
	          <h1>PIEZAS Y </br>
	          	OBJETOS IMPRESOS</h1>
	          <p>Visual communication and problem-solving</p>
	        </div>
	        <a href="/part">more</a>
	        <div class="ico-card">
	        <i class="fa fa-puzzle-piece"></i>
	      </div>
	      </div>
	    </div>
	    <div class="col-md-6 col-lg-4 column">
	      <div class="card gr-2">
	        <div class="txt">
	          <h1>ROLLOS DE </br>	
	          	FILAMENTOS 3D</h1>
	          <p>How design is implemented on the web.</p>
	        </div>
	        <a href="/filament">more</a>
	      <div class="ico-card">
	        <i class="fa fa-superpowers"></i>
	      </div>
	      </div>
	    </div>
	    <div class="col-md-6 col-lg-4 column">
	      <div class="card gr-3">
	        <div class="txt">
	          <h1>IMPRESORAS </br>
	          	EN PROPIEDAD</h1>
	          <p>User Interface and User Experience Design.</p>
	        </div>
	        <a href="/printer">more</a>
	      <div class="ico-card">
	        <i class="fa fa-print"></i>
	      </div>
	      </div>
	    </div>
	    
	   
	    <div th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}" class="col-md-6 col-lg-4 column">
	      <div class="card gr-4">
	        <div class="txt">
	          <h1>USUARIOS </br>
	          	REGISTRADOS</h1>
	          <p>User Interface and User Experience Design.</p>
	        </div>
	        <a href="/getUsers">more</a>
	      <div class="ico-card">
	        <i class="fa fa-id-card"></i>
	      </div>
	      </div>
	    </div>
	    <div th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}" class="col-md-6 col-lg-4 column">
	      <div class="card gr-5">
	        <div class="txt">
	          <h1>IMPRESORAS </br>
	          	REGISTRADAS</h1>
	          <p>User Interface and User Experience Design.</p>
	        </div>
	        <a href="/getPrinters">more</a>
	      <div class="ico-card">
	        <i class="fa fa-registered"></i>
	      </div>
	      </div>
	    </div>
		  
		</div>
	</div>
	
	
	
	
	
	
	
	   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
		<!-- Core theme JS-->
	    <script src="./js/index.js"></script>
		<!-- Option 1: Bootstrap Bundle with Popper -->
    	<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>-->
	</body>
</html>