<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>See price</title>

		 <!-- Bootstrap CSS -->
    	<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">-->
		<link rel="icon" type="image/x-icon" href="./img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="./css/index.css" rel="stylesheet" />
	
</head>
<body class="bg-dark">


	<!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="/">Storm Print 3D</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="/">Home</a></li>
                        <li class="nav-item"><a class="nav-link text-primary" href="/seePrice">See Price</a></li>
		        		<li class="nav-item"><a class="nav-link" href="/contact">Contact</a></li>
                    </ul>
                    <div id="navbar" class="collapse navbar-collapse">
						<ul class="nav navbar-nav">
							<!-- <li sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Logout</a></li>-->
						</ul>
					</div>
					<button sec:authorize="!isAuthenticated()" type="button" class="btn btn-primary" data-toggle="modal" data-target="#loginModal">
					 	Log In
					</button>
					<a class="text-light btn btn-danger" sec:authorize="isAuthenticated()"  th:href="@{/logout}">Logout</a>
                </div>
            </div>
        </nav>
	<!-- <nav class="navbar navbar-expand-lg navbar-light" style='background-color: #e3f2fd;'>
		  <div class="container-fluid">
		    <a class="navbar-brand" href="#" th:href="@{/}">Storm Print 3D</a>
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="collapse navbar-collapse" id="navbarSupportedContent">
		      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
		        <li class="nav-item">
		          <a class="nav-link" aria-current="page" href="/">Home</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="/seePrice">See Price</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="/contact">Contact</a>
		        </li>
		      </ul>
		    </div>
		    <div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Logout</a></li>
				</ul>
			</div>
			<span class="navbar-text">
			<button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#loginModal">
			  Log In
			</button>
		     </span>
		  </div>
		</nav>-->
	
	
	
	<div class="container py-4" style="margin-top: 100px;">
    <header class="pb-3 mb-4 border-bottom">
       <h1 class="fs-4 text-center text-primary">Calculadora de precios de impresión 3D</h1>
    </header>

    <div class="p-5 mb-4 bg-light rounded-3">
      <div class="container-fluid py-5">
        	<form id="printing-calculator-form" class="full-loaded">

				<div id="intro-section">
			    	<h2 id="print-info" class="calulator-price-section-heading">Info de impresión</h2>
			    </div>
			    
				<div id="content-section" style="display: block;">
			    	<div class="calculation well">
			    		
			    		<div class="row">
			    			<div class="col-md-6">
			    				<div class="form-group">
			        				<label for="printing-time-hours">Tiempo de impresión</label>
			        				<div class="row">
			            				<div class="col-md-6">
			            					<div class="input-group">
			            						<input type="text" id="printing-time-hours" name="printing-time-hours" value="0" class="input-number form-control change default-value has-tooltip" data-tooltip="Estimated printing time: Use PrusaSlicer info or upload your gcode to calculate your printing time." data-tippy-placement="top" data-validate-number="full" maxlength="4" data-hours="0.00">
			            						<div class="input-group-append">
			            							<span class="input-group-text">h</span>
			            						</div>
			            					</div>
			            				</div>
			            				<div class="col-md-6">
			            					<div class="input-group">
			            						<input type="text" id="printing-time-minutes" name="printing-time-minutes" value="0" class="input-number form-control change default-value has-tooltip" data-tooltip="Estimated printing time: Use PrusaSlicer info or upload your gcode to calculate your printing time." data-tippy-placement="top" data-validate-number="full" maxlength="2">
			            						<div class="input-group-append">
			            							<span class="input-group-text">m</span>
			            						</div>
			            					</div>
			            				</div>
			        				</div>
			    				</div>
			    			</div>
			    			<div class="col-md-6">
			    				<div class="form-group">
			    					<label for="filament-weight">Grosor de filamento</label>
			    					<div class="input-group">
			    						<input type="text" id="filament-weight" name="filament-weight" value="0" class="input-number form-control change default-value has-tooltip" data-tooltip="Estimated filament weight: Use PrusaSlicer info or upload your gcode to calculate the material weight." data-tippy-placement="top" pattern="[0-9]+([\.][0-9]+)?" step="0.01" maxlength="10">
			    						<div class="input-group-append">
			    							<span class="input-group-text">g</span>
			    						</div>
			    					</div>
			    				</div>
			    			</div>
								
			    		</div>
			
			    	</div>
					<br>
			    	<h2 id="filament" class="calulator-price-section-heading">Filamento</h2>
			
			    	<div class="calculation well">
			
			    		<div class="row">
			
			    			<div class="col-md-12 input-group">
			    				<div class="input-group-prepend">
			    					<label class="input-group-text" for="select-filament">Tipo de filamento</label>
			    				</div>
			    				<select class="custom-select has-tooltip" name="select-filament" id="select-filament" data-tooltip="Which type of filament did you use?" data-tippy-placement="top">
			    					<option selected="" data-default="1">Selecciona...</option>
			    					<option value="pla" data-value="1" data-value-usd="24.99" data-value-czk="599" data-value-eur="29.99" data-value-gbp="22.29" data-weight="1000">PLA</option>
			    					<option value="petg" data-value="1" data-value-usd="29.99" data-value-czk="699" data-value-eur="29.99" data-value-gbp="26.69" data-weight="1000">PETG</option>
			    					<option value="asa" data-value="1" data-value-usd="29.99" data-value-czk="699" data-value-eur="29.99" data-value-gbp="26.69" data-weight="850">ASA</option>
			    					<option value="pc" data-value="1" data-value-usd="49.99" data-value-czk="1399" data-value-eur="49.99" data-value-gbp="44.99" data-weight="1000">PC Blend</option>
			    					<option value="other" data-default="1">Otro</option>
			    				</select>
			    			</div>
			
			    		</div>
			
			    		<div class="row">
			
			    			<div class="col-md-6 form-group">
			    				<label for="spool-price">Precio bobina</label>
			    				<div class="input-group">
			    					<div class="input-group-prepend">
			    						<span class="input-group-text currency">€</span>
			    					</div>
			    					<input type="text" name="spool-price" id="spool-price" value="24.99" class="input-number form-control default-value has-tooltip" data-tooltip="How much did the spool cost you?" data-tippy-placement="bottom" pattern="[0-9]+([\.][0-9]+)?" step="0.01" maxlength="10">
			    				</div>
			    			</div>
			
			    			<div class="col-md-6 form-group">
			    				<label for="spool-weight">Cantidad de filamento</label>
			    				<div class="input-group">
			    					<input type="text" name="spool-weight" id="spool-weight" value="1000" class="input-number form-control default-value has-tooltip" data-tooltip="Most of the filament spools weigh 750–1000 grams" data-tippy-placement="bottom" data-validate-number="full" maxlength="10">
			    					<div class="input-group-append">
			    						<span class="input-group-text">g</span>
			    					</div>
			    				</div>
			    			</div>
			
			    		</div>

			    	</div>
					<br>
			    	<h2 id="electricity" class="calulator-price-section-heading">
			    		Electricidad  
			    	</h2>
			
			    	<div class="calculation well calc-section-false">
			
			    		<div class="row">
			
			    			<div class="col-md-6 form-group">
			
			    				<label for="power-consumption">Consumo electrico</label>
			    				<div class="input-group">
			    					<input type="text" class="input-number form-control default-value has-tooltip" id="power-consumption" name="power-consumption" value="100" data-tooltip="Original Prusa i3 MK3S consumes 80–120W depending on its activity. The usual average is somewhere around 100W." data-tippy-placement="top" data-validate-number="full" maxlength="10">
			    					<div class="input-group-append">
			    						<span class="input-group-text">W</span>
			    					</div>
			    				</div>
			
			
			    			</div>
			
			    			<div class="col-md-6 form-group">
			    				<label for="energy-cost">Coste electrico</label>
			    				<div class="input-group">
			    					<div class="input-group-prepend">
			    						<span class="input-group-text currency">€</span>
			    					</div>
			    					<input type="text" class="input-number form-control default-value has-tooltip" id="energy-cost" name="energy-cost" value="0.12" data-tooltip="How much do you pay for 1kWh?" data-tippy-placement="top" pattern="[0-9]+([\.][0-9]+)?" step="0.01" data-value="1" data-value-usd="0.12" data-value-czk="4.30" data-value-eur="0.20" data-value-gbp="0.14" maxlength="10">
			    					<div class="input-group-append">
			    						<span class="input-group-text">kWh</span>
			    					</div>
			    				</div>
			    			</div>
			
			    		</div>
			
			    	</div>
				</div>
				</form>
			<br>
	        <button class="btn btn-primary btn-lg" type="button" onclick="comprobar()">Comprobar</button>
    	<div class="col-6 mt-5 mb-5">
    	
    	</div>
      </div>
    </div>
  </div>
	
	

<!-- Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">User Login Page</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        	<form th:action="@{/login}" method="post">
					
					<!-- error message -->
					<div th:if="${param.error}">
						<div class="alert alert-danger">Invalid username or
							password.</div>
					</div>
				
					<!-- logout message -->
					<div th:if="${param.logout}">
						<div class="alert alert-info">You have been logged out.</div>
					</div>
					
					<div class = "form-group">
						<label for ="username"> Username </label> :
						<input type="text" class = "form-control" id ="username" name = "username"
						placeholder="Enter Email ID" autofocus="autofocus">
					</div>
					
					<div class="form-group">
						<label for="password">Password</label>: <input type="password"
							id="password" name="password" class="form-control"
							placeholder="Enter Password" />
					</div>
					
					<div class="form-group">
						<div class="row">
							<div class="col-sm-6 col-sm-offset-3">
								<input type="submit" name="login-submit" id="login-submit"
									class="form-control btn btn-primary" value="Log In" />
							</div>
						</div>
					</div>
				</form>
				<div class="form-group">
						<span>New user? <a href="/" th:href="@{/registration}">Register
								here</a></span>
				</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- Modal -->
<!-- <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">User Login Page</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        	<form th:action="@{/login}" method="post">
					
				
					<div th:if="${param.error}">
						<div class="alert alert-danger">Invalid username or
							password.</div>
					</div>
				
				
					<div th:if="${param.logout}">
						<div class="alert alert-info">You have been logged out.</div>
					</div>
					
					<div class = "form-group">
						<label for ="username"> Username </label> :
						<input type="text" class = "form-control" id ="username" name = "username"
						placeholder="Enter Email ID" autofocus="autofocus">
					</div>
					
					<div class="form-group">
						<label for="password">Password</label>: <input type="password"
							id="password" name="password" class="form-control"
							placeholder="Enter Password" />
					</div>
					
					<div class="form-group">
						<div class="row">
							<div class="col-sm-6 col-sm-offset-3">
								<input type="submit" name="login-submit" id="login-submit"
									class="form-control btn btn-primary" value="Log In" />
							</div>
						</div>
					</div>
				</form>
				<div class="form-group">
						<span>New user? <a href="/" th:href="@{/registration}">Register
								here</a></span>
				</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>-->

	<script type="text/javascript">
		function comprobar(){
			alert("El precio de tu pieza es de : ");
		}
	</script>
    <!-- Bootstrap core JS-->	
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
	<!-- Core theme JS-->
    <script src="./js/index.js"></script>
	<!-- Option 1: Bootstrap Bundle with Popper -->
    	<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>-->
	
</body>
</html>